<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcomeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <!-- Optional Particle Background -->
    <ImageView
        android:id="@+id/particles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/particles"
        android:scaleType="centerCrop"
        android:alpha="0.2"/>

    <!-- Logo Text -->
    <TextView
        android:id="@+id/welcomeLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animation"
        android:textSize="70sp"
        android:textColor="#00E5FF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"/>

    <!-- Welcome Text -->

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo"
        android:layout_centerInParent="true" />

    <!-- Get Started Button -->

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:textColor="#00E5FF"
        android:textSize="30.sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#00B0FF"
        android:text="Get Started"
        android:textSize="30sp"
        android:textColor="#FFFFFF" />
</RelativeLayout>
